; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = m5stack-grey
framework = arduino
monitor_port = COM3
upload_port = COM3
monitor_speed = 921600
lib_deps = 
	m5stack/M5Stack@^0.3.1
	tobozo/M5Stack-SD-Updater@^1.0.4
